Django==1.7.4
Elixir==0.7.1
Markdown==2.5.2
PIL==1.1.7
Pillow==2.7.0
PyPDF2==1.24
SQLAlchemy==0.9.9
South==1.0.2
Unidecode==0.04.17
XlsxWriter==0.7.2
argparse==1.2.1
arrow==0.5.4
beautifulsoup4==4.3.2
django-annoying==0.8.1
django-autoslug==1.7.2
django-bootstrap-form==3.2
django-braces==1.4.0
django-choices==1.3
django-chosen==0.1
django-cities-light==3.0.4
django-crispy-forms==1.4.0
django-easy-pdf==0.1.0
django-embed-video==0.11
django-extensions==1.5.5
django-filter==0.9.2
django-forms-bootstrap==3.0.1
django-guardian==1.2.5
django-jsonfield==0.9.13
django-loginas==0.1.5
django-messages==0.5.1
django-model-utils==2.2
django-multiselectfield==0.1.3
django-password-strength==1.1.1
django-paypal==0.2.2
django-phonenumber-field==0.7.1
django-select2-forms==1.1.18
django-simple-captcha==0.4.4
django-suit==0.2.12
django-tagging==0.3.4
django-tastypie==0.12.1
django-userena==1.4.0
djangorestframework==3.0.5
djrill==1.3.0
easy-thumbnails==2.2
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.5
html2text==2015.2.18
html5lib==0.999
httplib2==0.9
ipdb==0.8
ipython==3.0.0
phonenumbers==7.0.2
psycopg2==2.6
python-dateutil==2.4.0
python-mimeparse==0.1.4
pytz==2015.4
raven==5.0.0
reportlab==3.1.44
requests==2.6.0
six==1.9.0
stripe==1.20.2
twilio==3.6.15
wsgiref==0.1.2
xhtml2pdf==0.0.6
